# Telegraf Configuration
#
# 'telegraf -config telegraf.conf -test' to see what metrics a config
# file would generate.
#
# Environment variables -> "${STR_VAR}", ${INT_VAR}, ${BOOL_VAR}

[global_tags]
[agent]
  ## Default data collection interval for all inputs
  interval = "10s"
  round_interval = true
  ## Size of batches of metrics outputs
  metric_batch_size = 1000
  ## Maximum number of unwritten metrics per output.
  metric_buffer_limit = 10000
  ## Each plugin will sleep for a random time within jitter before collecting.
  ## This can be used to avoid many plugins querying things at the same time.
  collection_jitter = "0s"
  ## Default flushing interval for all outputs.
  flush_interval = "10s"
  ## Jitter the flush interval by a random amount.
  flush_jitter = "0s"
  precision = ""
  ## Log at debug level.
  debug = false
  ## Log only error level messages.
  quiet = false
  ## Override default hostname, if empty use os.Hostname()
  hostname = ""
  ## If set to true, do no set the "host" tag in the telegraf agent.
  omit_hostname = true

###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################

# Configuration for sending metrics to InfluxDB
[[outputs.influxdb]]
  ## The full HTTP or UDP URL for your InfluxDB instance.
  urls = ["${INFLUXDB_URL}"]
  database = "telegraf"
  ## HTTP Basic Auth
  username = "user"
  password = "password"

###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################

# Read metrics about docker containers
[[inputs.docker]]
  ## Docker Endpoint
  ##   To use TCP, set endpoint = "tcp://[ip]:[port]"
  ##   To use environment variables (ie, docker-machine), set endpoint = "ENV"
  endpoint = "unix:///var/run/docker.sock"

  ## Set to true to collect Swarm metrics(desired_replicas, running_replicas)
  gather_services = false

  ## Only collect metrics for these containers, collect all if empty
  container_names = []

  ## Set the source tag for the metrics to the container ID hostname, eg first 12 chars
  source_tag = false

  ## Containers to include and exclude. Globs accepted.
  ## Note that an empty array for both will include all containers
  container_name_include = []
  container_name_exclude = []

  ## Container states to include and exclude. Globs accepted.
  ## When empty only containers in the "running" state will be captured.
  ## example: container_state_include = ["created", "restarting", "running", "removing", "paused", "exited", "dead"]
  ## example: container_state_exclude = ["created", "restarting", "running", "removing", "paused", "exited", "dead"]
  # container_state_include = []
  # container_state_exclude = []

  ## Timeout for docker list, info, and stats commands
  timeout = "5s"

  ## Whether to report for each container per-device blkio (8:0, 8:1...) and
  ## network (eth0, eth1, ...) stats or not
  perdevice = true

  ## Whether to report for each container total blkio and network stats or not
  total = false

  ## Which environment variables should we use as a tag
  tag_env = ["JAVA_HOME", "HEAP_SIZE"]

  ## docker labels to include and exclude as tags.  Globs accepted.
  ## Note that an empty array for both will include all labels as tags
  docker_label_include = []
  docker_label_exclude = []
