events {
        worker_connections 1024;
}

http {
	# Basic settings from original nginx.conf
	sendfile on;
	include /etc/nginx/mime.types;
    default_type application/octet-stream;

	error_log /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;
	
	server {
		listen 80;
		listen [::]:80;
		
		return 301 https://$host$request_uri;
	}

	server {
		listen 443 ssl;
		listen [::]:443 ssl;
		
		error_page 497 https://$host$request_uri;

		ssl_protocols TLSv1.1 TLSv1.2;
		ssl_ciphers "HIGH:!aNULL:!MD5:!ADH:!DH:!RC4:!RSA";
        ssl_prefer_server_ciphers on;

		ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
		ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
		root /usr/share/nginx/html/;
		index index.php index.htm index.html;
		
		location / {
			autoindex on;
			try_files $uri $uri/ = 404;
		}

		location ~ ^/wordpress(.*)$ {
            return 307 http://$host:5050$1;
        }

		location /phpmyadmin/ {
			proxy_pass https://phpmyadmin-svc:5000/;
		}

		location /grafana {
            return 307 http://$host:3000;
        }

		location /index.php {
			rewrite ^/index.php(.*) http://$host/phpmyadmin/index.php permanent;
 		}
		
	}
}